JSON_DATA: ApprovedLaneMap_ENHANCED.json
GENERATED_AT: 2025-10-23T01:06:54.792687

metadata:
  source_file: ApprovedLaneMap_ENHANCED.xlsx
  created_by: HVDC Invoice Audit System
  description: ApprovedLaneMap data converted from Excel
  sheets:
    [0]: Sheet1
  total_sheets: 1
data:
  Sheet1:
    [0]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 213.1067961165049
      std_rate_usd: 86.50092514764914
      samples: 103.0
      median_distance_km: 5.58
      mean_distance_km: 3.979805825242718
      lane_id: L036
      notes: None
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||FLATBED||per truck
    [1]:
      origin: DSV Mussafah Yard
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 443.28125
      std_rate_usd: 129.6277293417026
      samples: 64.0
      median_distance_km: 101.4
      mean_distance_km: 120.58125
      lane_id: L044
      notes: None
      key: DSV MUSSAFAH YARD||MIRFA SITE||FLATBED||per truck
    [2]:
      origin: DSV Mussafah Yard
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 569.811320754717
      std_rate_usd: 106.6715044863243
      samples: 53.0
      median_distance_km: 245.0
      mean_distance_km: 189.2528301886792
      lane_id: L049
      notes: None
      key: DSV MUSSAFAH YARD||SHUWEIHAT SITE||FLATBED||per truck
    [3]:
      origin: Al Markaz Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 21.0
      median_distance_km: 11.9
      mean_distance_km: 54.09999999999999
      lane_id: L010
      notes: None
      key: AL MARKAZ WAREHOUSE||SHUWEIHAT SITE||FLATBED||per truck
    [4]:
      origin: Al Masaood (MOSB)
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 214.5064669843431
      std_rate_usd: 64.87489258069505
      samples: 20.0
      median_distance_km: 2.14
      mean_distance_km: 1.741
      lane_id: L011
      notes: None
      key: AL MASAOOD (MOSB)||AL MASAOOD (MOSB)||FLATBED||per truck
    [5]:
      origin: Al Masaood (MOSB)
      destination: DSV Mussafah Yard
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 19.0
      median_distance_km: 2.0
      mean_distance_km: 2.829473684210527
      lane_id: L014
      notes: None
      key: AL MASAOOD (MOSB)||DSV MUSSAFAH YARD||FLATBED||per truck
    [6]:
      origin: M44 Warehouse
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 16.0
      median_distance_km: 5.35
      mean_distance_km: 4.5
      lane_id: L066
      notes: None
      key: M44 WAREHOUSE||AL MASAOOD (MOSB)||FLATBED||per truck
    [7]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 617.0
      mean_rate_usd: 688.7658333333334
      std_rate_usd: 160.02723339018
      samples: 12.0
      median_distance_km: 5.58
      mean_distance_km: 4.088333333333334
      lane_id: L037
      notes: None
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||LOWBED||per truck
    [8]:
      origin: M44 Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 10.0
      median_distance_km: 109.8
      mean_distance_km: 122.135
      lane_id: L071
      notes: None
      key: M44 WAREHOUSE||SHUWEIHAT SITE||FLATBED||per truck
    [9]:
      origin: M44 Warehouse
      destination: DSV Mussafah Yard
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 9.0
      median_distance_km: 2.0
      mean_distance_km: 1.888888888888889
      lane_id: L069
      notes: None
      key: M44 WAREHOUSE||DSV MUSSAFAH YARD||FLATBED||per truck
    [10]:
      origin: Al Masaood (MOSB)
      destination: Mina Zayed Port
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 171.0
      mean_rate_usd: 199.5001890931094
      std_rate_usd: 85.50056727932834
      samples: 9.0
      median_distance_km: 24.2
      mean_distance_km: 26.97777777777778
      lane_id: L025
      notes: None
      key: AL MASAOOD (MOSB)||MINA ZAYED PORT||FLATBED||per truck
    [11]:
      origin: Al Masaood (MOSB)
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: 0.0
      samples: 9.0
      median_distance_km: 99.4
      mean_distance_km: 108.6444444444444
      lane_id: L022
      notes: None
      key: AL MASAOOD (MOSB)||MIRFA SITE||FLATBED||per truck
    [12]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 100.0
      mean_rate_usd: 105.7142857142857
      std_rate_usd: 9.759000729485331
      samples: 7.0
      median_distance_km: 5.94
      mean_distance_km: 4.014285714285714
      lane_id: L035
      notes: None
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||3 TON PU||per truck
    [13]:
      origin: Al Masaood (MOSB)
      destination: Mina Zayed Port
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 871.3405241660994
      mean_rate_usd: 1036.8386827774
      std_rate_usd: 642.890171101701
      samples: 6.0
      median_distance_km: 24.2
      mean_distance_km: 27.13333333333333
      lane_id: L026
      notes: None
      key: AL MASAOOD (MOSB)||MINA ZAYED PORT||LOWBED||per truck
    [14]:
      origin: SHUWEIHAT Site
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 6.0
      median_distance_km: 108.8
      mean_distance_km: 154.2
      lane_id: L088
      notes: None
      key: SHUWEIHAT SITE||AL MASAOOD (MOSB)||FLATBED||per truck
    [15]:
      origin: M44 Warehouse
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 599.05
      mean_rate_usd: 599.0487882913546
      std_rate_usd: 0.001659200395406948
      samples: 5.0
      median_distance_km: 5.35
      mean_distance_km: 4.6
      lane_id: L067
      notes: None
      key: M44 WAREHOUSE||AL MASAOOD (MOSB)||LOWBED||per truck
    [16]:
      origin: DSV Mussafah Yard
      destination: SHUWEIHAT Site
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 250.0
      mean_rate_usd: 246.0
      std_rate_usd: 5.477225575051661
      samples: 5.0
      median_distance_km: 110.7
      mean_distance_km: 110.7
      lane_id: L048
      notes: None
      key: DSV MUSSAFAH YARD||SHUWEIHAT SITE||3 TON PU||per truck
    [17]:
      origin: Mina Zayed Port
      destination: Mina Zayed Port
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 171.0
      mean_rate_usd: 171.0
      std_rate_usd: 0.0
      samples: 4.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L079
      notes: None
      key: MINA ZAYED PORT||MINA ZAYED PORT||FLATBED||per truck
    [18]:
      origin: Mina Zayed Port
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 171.0
      mean_rate_usd: 171.0
      std_rate_usd: 0.0
      samples: 4.0
      median_distance_km: 24.2
      mean_distance_km: 24.2
      lane_id: L077
      notes: None
      key: MINA ZAYED PORT||AL MASAOOD (MOSB)||FLATBED||per truck
    [19]:
      origin: Al Masaood (MOSB)
      destination: DSV Mussafah Yard
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 580.0
      mean_rate_usd: 673.2574999999999
      std_rate_usd: 186.515
      samples: 4.0
      median_distance_km: 3.79
      mean_distance_km: 3.79
      lane_id: L015
      notes: None
      key: AL MASAOOD (MOSB)||DSV MUSSAFAH YARD||LOWBED||per truck
    [20]:
      origin: MIRFA SITE
      destination: Jebel Ali Port
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 770.0
      mean_rate_usd: 770.0
      std_rate_usd: 0.0
      samples: 4.0
      median_distance_km: 211.67
      mean_distance_km: 211.67
      lane_id: L074
      notes: None
      key: MIRFA SITE||JEBEL ALI PORT||FLATBED||per truck
    [21]:
      origin: Al Masaood (MOSB)
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 953.03
      mean_rate_usd: 1001.276742682097
      std_rate_usd: 372.0076940040254
      samples: 4.0
      median_distance_km: 2.14
      mean_distance_km: 1.855
      lane_id: L012
      notes: None
      key: AL MASAOOD (MOSB)||AL MASAOOD (MOSB)||LOWBED||per truck
    [22]:
      origin: Al Markaz Warehouse
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 242.9543907420014
      mean_rate_usd: 242.9543907420014
      std_rate_usd: 49.59945811554176
      samples: 4.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L006
      notes: None
      key: AL MARKAZ WAREHOUSE||AL MASAOOD (MOSB)||FLATBED||per truck
    [23]:
      origin: Kec Towers Llc Dubai
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1260.0
      mean_rate_usd: 1260.0
      std_rate_usd: 565.8032638058332
      samples: 4.0
      median_distance_km: 129.81
      mean_distance_km: 129.81
      lane_id: L063
      notes: None
      key: KEC TOWERS LLC DUBAI||MIRFA SITE||FLATBED||per truck
    [24]:
      origin: Tesla Dubai
      destination: M44 Warehouse
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: 0.0
      samples: 4.0
      median_distance_km: 147.02
      mean_distance_km: 147.02
      lane_id: L099
      notes: None
      key: TESLA DUBAI||M44 WAREHOUSE||FLATBED||per truck
    [25]:
      origin: MIRFA SITE
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 3.0
      median_distance_km: 97.4
      mean_distance_km: 72.76666666666667
      lane_id: L076
      notes: None
      key: MIRFA SITE||SHUWEIHAT SITE||FLATBED||per truck
    [26]:
      origin: M44 Warehouse
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: 0.0
      samples: 3.0
      median_distance_km: 100.2
      mean_distance_km: 110.07
      lane_id: L070
      notes: None
      key: M44 WAREHOUSE||MIRFA SITE||FLATBED||per truck
    [27]:
      origin: F3 Fujairah
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1217.7
      mean_rate_usd: 1103.233333333333
      std_rate_usd: 232.2217977135939
      samples: 3.0
      median_distance_km: 356.36
      mean_distance_km: 356.36
      lane_id: L054
      notes: None
      key: F3 FUJAIRAH||MIRFA SITE||FLATBED||per truck
    [28]:
      origin: Mina Zayed Port
      destination: Mina Zayed Port
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 980.26
      mean_rate_usd: 980.2599999999999
      std_rate_usd: 0.0
      samples: 3.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L080
      notes: None
      key: MINA ZAYED PORT||MINA ZAYED PORT||LOWBED||per truck
    [29]:
      origin: M44 Warehouse
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 100.0
      mean_rate_usd: 106.6666666666667
      std_rate_usd: 11.54700538379252
      samples: 3.0
      median_distance_km: 1.6
      mean_distance_km: 2.966666666666667
      lane_id: L065
      notes: None
      key: M44 WAREHOUSE||AL MASAOOD (MOSB)||3 TON PU||per truck
    [30]:
      origin: SHUWEIHAT Site
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 836.0
      mean_rate_usd: 757.3333333333334
      std_rate_usd: 136.2546635287517
      samples: 3.0
      median_distance_km: 23.5
      mean_distance_km: 48.13333333333333
      lane_id: L090
      notes: None
      key: SHUWEIHAT SITE||MIRFA SITE||FLATBED||per truck
    [31]:
      origin: SAS POWER INDUSTRIES FZE
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1780.0
      mean_rate_usd: 1780.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 233.15
      mean_distance_km: 233.15
      lane_id: L087
      notes: None
      key: SAS POWER INDUSTRIES FZE||SHUWEIHAT SITE||FLATBED||per truck
    [32]:
      origin: Kec Dip Dubai
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 980.0
      mean_rate_usd: 980.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 297.72
      mean_distance_km: 297.72
      lane_id: L062
      notes: None
      key: KEC DIP DUBAI||SHUWEIHAT SITE||FLATBED||per truck
    [33]:
      origin: Fujairah
      destination: SHUWEIHAT Site
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 2547.0
      mean_rate_usd: 2547.0
      std_rate_usd: 241.8305191657992
      samples: 2.0
      median_distance_km: 314.2
      mean_distance_km: 314.2
      lane_id: L058
      notes: None
      key: FUJAIRAH||SHUWEIHAT SITE||LOWBED||per truck
    [34]:
      origin: Siemens Masdar
      destination: SHUWEIHAT Site
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 250.0
      mean_rate_usd: 250.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 233.15
      mean_distance_km: 233.15
      lane_id: L094
      notes: None
      key: SIEMENS MASDAR||SHUWEIHAT SITE||3 TON PU||per truck
    [35]:
      origin: SHUWEIHAT Site
      destination: Mammoet Rak
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 679.0
      mean_rate_usd: 679.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 233.15
      mean_distance_km: 233.15
      lane_id: L093
      notes: None
      key: SHUWEIHAT SITE||MAMMOET RAK||FLATBED||per truck
    [36]:
      origin: Tesla Dubai
      destination: Agility M44 Wh
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 147.02
      mean_distance_km: 147.02
      lane_id: L097
      notes: None
      key: TESLA DUBAI||AGILITY M44 WH||FLATBED||per truck
    [37]:
      origin: MIRFA SITE
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 99.4
      mean_distance_km: 99.4
      lane_id: L073
      notes: None
      key: MIRFA SITE||AL MASAOOD (MOSB)||FLATBED||per truck
    [38]:
      origin: Hanmaek Rak
      destination: Tareeq Al Khaleej Sharjah
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 65.7
      mean_distance_km: 65.7
      lane_id: L060
      notes: None
      key: HANMAEK RAK||TAREEQ AL KHALEEJ SHARJAH||FLATBED||per truck
    [39]:
      origin: Jebel Ali Port
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 325.0
      mean_rate_usd: 325.0
      std_rate_usd: 106.0660171779821
      samples: 2.0
      median_distance_km: 104.0
      mean_distance_km: 104.0
      lane_id: L061
      notes: None
      key: JEBEL ALI PORT||AL MASAOOD (MOSB)||3 TON PU||per truck
    [40]:
      origin: DSV Mussafah Yard
      destination: MIRFA SITE
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 953.03
      mean_rate_usd: 953.03
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 101.4
      mean_distance_km: 101.4
      lane_id: L046
      notes: None
      key: DSV MUSSAFAH YARD||MIRFA SITE||LOWBED||per truck
    [41]:
      origin: MIRFA SITE
      destination: SHUWEIHAT Site
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 187.5
      mean_rate_usd: 187.5
      std_rate_usd: 88.38834764831844
      samples: 2.0
      median_distance_km: 60.45
      mean_distance_km: 60.45
      lane_id: L075
      notes: None
      key: MIRFA SITE||SHUWEIHAT SITE||3 TON PU||per truck
    [42]:
      origin: M44 Warehouse
      destination: Bani Yas
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 13.3
      mean_distance_km: 13.3
      lane_id: L068
      notes: None
      key: M44 WAREHOUSE||BANI YAS||3 TON PU||per truck
    [43]:
      origin: F3 Fujairah
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1420.0
      mean_rate_usd: 1420.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 444.8
      mean_distance_km: 444.8
      lane_id: L056
      notes: None
      key: F3 FUJAIRAH||SHUWEIHAT SITE||FLATBED||per truck
    [44]:
      origin: Kec Towers Llc Dubai
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 980.0
      mean_rate_usd: 980.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 233.15
      mean_distance_km: 233.15
      lane_id: L064
      notes: None
      key: KEC TOWERS LLC DUBAI||SHUWEIHAT SITE||FLATBED||per truck
    [45]:
      origin: SAS POWER INDUSTRIES FZE
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1500.0
      mean_rate_usd: 1500.0
      std_rate_usd: 424.2640687119285
      samples: 2.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L085
      notes: None
      key: SAS POWER INDUSTRIES FZE||AL MASAOOD (MOSB)||FLATBED||per truck
    [46]:
      origin: DSV Mussafah Yard
      destination: DSV Mussafah Yard
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L039
      notes: None
      key: DSV MUSSAFAH YARD||DSV MUSSAFAH YARD||FLATBED||per truck
    [47]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: LOWBED (23M)
      unit: per truck
      median_rate_usd: 408.44
      mean_rate_usd: 408.44
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 5.58
      mean_distance_km: 5.58
      lane_id: L038
      notes: None
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||LOWBED (23M)||per truck
    [48]:
      origin: Prime Geotextile Mussafah
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 5.94
      mean_distance_km: 5.94
      lane_id: L084
      notes: None
      key: PRIME GEOTEXTILE MUSSAFAH||AL MASAOOD (MOSB)||FLATBED||per truck
    [49]:
      origin: Al Masaood (MOSB)
      destination: SHUWEIHAT Site
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 245.0
      mean_rate_usd: 245.0
      std_rate_usd: 7.071067811865476
      samples: 2.0
      median_distance_km: 108.8
      mean_distance_km: 108.8
      lane_id: L028
      notes: None
      key: AL MASAOOD (MOSB)||SHUWEIHAT SITE||3 TON PU||per truck
    [50]:
      origin: Al Masaood (MOSB)
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 108.8
      mean_distance_km: 108.8
      lane_id: L029
      notes: None
      key: AL MASAOOD (MOSB)||SHUWEIHAT SITE||FLATBED||per truck
    [51]:
      origin: Bint Hamid Dubai
      destination: M44 Warehouse
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: 0.0
      samples: 2.0
      median_distance_km: 127.9
      mean_distance_km: 127.9
      lane_id: L034
      notes: None
      key: BINT HAMID DUBAI||M44 WAREHOUSE||3 TON PU||per truck
    [52]:
      origin: Prime Geotextile Mussafah
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 110.0
      mean_rate_usd: 110.0
      std_rate_usd: 14.14213562373095
      samples: 2.0
      median_distance_km: 5.94
      mean_distance_km: 5.94
      lane_id: L083
      notes: None
      key: PRIME GEOTEXTILE MUSSAFAH||AL MASAOOD (MOSB)||3 TON PU||per truck
    [53]:
      origin: Tesla Dubai
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 250.0
      mean_rate_usd: 250.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 129.0
      mean_distance_km: 129.0
      lane_id: L098
      notes: None
      key: TESLA DUBAI||AL MASAOOD (MOSB)||3 TON PU||per truck
    [54]:
      origin: Presige Mussafah
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 210.0
      mean_rate_usd: 210.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 141.0
      mean_distance_km: 141.0
      lane_id: L082
      notes: None
      key: PRESIGE MUSSAFAH||MIRFA SITE||FLATBED||per truck
    [55]:
      origin: SHUWEIHAT Site
      destination: MIRFA SITE
      vehicle: FLATBED (CICPA)
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 23.5
      mean_distance_km: 23.5
      lane_id: L091
      notes: None
      key: SHUWEIHAT SITE||MIRFA SITE||FLATBED (CICPA)||per truck
    [56]:
      origin: Tareej Shj
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 800.0
      mean_rate_usd: 800.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L096
      notes: None
      key: TAREEJ SHJ||AL MASAOOD (MOSB)||FLATBED||per truck
    [57]:
      origin: Tareej (Sharjah)
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1170.0
      mean_rate_usd: 1170.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 234.1
      mean_distance_km: 234.1
      lane_id: L095
      notes: None
      key: TAREEJ (SHARJAH)||MIRFA SITE||FLATBED||per truck
    [58]:
      origin: MIRFA SITE
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 150.0
      mean_rate_usd: 150.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 99.4
      mean_distance_km: 99.4
      lane_id: L072
      notes: None
      key: MIRFA SITE||AL MASAOOD (MOSB)||3 TON PU||per truck
    [59]:
      origin: SHUWEIHAT Site
      destination: MIRFA SITE
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 1089.18
      mean_rate_usd: 1089.18
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 97.4
      mean_distance_km: 97.4
      lane_id: L092
      notes: None
      key: SHUWEIHAT SITE||MIRFA SITE||LOWBED||per truck
    [60]:
      origin: Mina Zayed Port
      destination: Mina Zayed Port
      vehicle: None
      unit: per truck
      median_rate_usd: 515.18
      mean_rate_usd: 515.18
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L081
      notes: None
      key: None
    [61]:
      origin: SHUWEIHAT Site
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 1225.32
      mean_rate_usd: 1225.32
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 245.0
      mean_distance_km: 245.0
      lane_id: L089
      notes: None
      key: SHUWEIHAT SITE||AL MASAOOD (MOSB)||LOWBED||per truck
    [62]:
      origin: SAS POWER INDUSTRIES FZE
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1570.0
      mean_rate_usd: 1570.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 129.81
      mean_distance_km: 129.81
      lane_id: L086
      notes: None
      key: SAS POWER INDUSTRIES FZE||MIRFA SITE||FLATBED||per truck
    [63]:
      origin: Mina Zayed Port
      destination: DSV Mussafah Yard
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 171.0
      mean_rate_usd: 171.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 24.2
      mean_distance_km: 24.2
      lane_id: L078
      notes: None
      key: MINA ZAYED PORT||DSV MUSSAFAH YARD||FLATBED||per truck
    [64]:
      origin: Aaa Warehouse
      destination: Al Masaood (MOSB)
      vehicle: 7 TON PU
      unit: per truck
      median_rate_usd: 240.0
      mean_rate_usd: 240.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L001
      notes: None
      key: AAA WAREHOUSE||AL MASAOOD (MOSB)||7 TON PU||per truck
    [65]:
      origin: Dhafir Group For General Trading - Mussafah
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 700.0
      mean_rate_usd: 700.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.94
      mean_distance_km: 5.94
      lane_id: L051
      notes: None
      key: DHAFIR GROUP FOR GENERAL TRADING - MUSSAFAH||AL MASAOOD (MOSB)||FLATBED||per truck
    [66]:
      origin: Gac Kizad
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 252.0
      mean_rate_usd: 252.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 61.0
      mean_distance_km: 61.0
      lane_id: L059
      notes: None
      key: GAC KIZAD||AL MASAOOD (MOSB)||FLATBED||per truck
    [67]:
      origin: Al Masaood (MOSB)
      destination: Jdn Waterfront Dubai
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L016
      notes: None
      key: AL MASAOOD (MOSB)||JDN WATERFRONT DUBAI||FLATBED||per truck
    [68]:
      origin: Al Masaood (MOSB)
      destination: Mina Zayed Port
      vehicle: 14 METER LB (BR)
      unit: per truck
      median_rate_usd: 1565.69094622192
      mean_rate_usd: 1565.69094622192
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 33.0
      mean_distance_km: 33.0
      lane_id: L023
      notes: None
      key: AL MASAOOD (MOSB)||MINA ZAYED PORT||14 METER LB (BR)||per truck
    [69]:
      origin: Al Masaood (MOSB)
      destination: MIRFA SITE
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 180.0
      mean_rate_usd: 180.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 141.0
      mean_distance_km: 141.0
      lane_id: L021
      notes: None
      key: AL MASAOOD (MOSB)||MIRFA SITE||3 TON PU||per truck
    [70]:
      origin: Al Masaood (MOSB)
      destination: M44 Warehouse
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 100.0
      mean_rate_usd: 100.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.6
      mean_distance_km: 1.6
      lane_id: L020
      notes: None
      key: AL MASAOOD (MOSB)||M44 WAREHOUSE||3 TON PU||per truck
    [71]:
      origin: Al Masaood (MOSB)
      destination: Jetty
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 1500.0
      mean_rate_usd: 1500.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L019
      notes: None
      key: AL MASAOOD (MOSB)||JETTY||LOWBED||per truck
    [72]:
      origin: Al Masaood (MOSB)
      destination: Jebel Ali Port
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 104.0
      mean_distance_km: 104.0
      lane_id: L018
      notes: None
      key: AL MASAOOD (MOSB)||JEBEL ALI PORT||FLATBED||per truck
    [73]:
      origin: Al Masaood (MOSB)
      destination: Jebel Ali Port
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 250.0
      mean_rate_usd: 250.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 104.0
      mean_distance_km: 104.0
      lane_id: L017
      notes: None
      key: AL MASAOOD (MOSB)||JEBEL ALI PORT||3 TON PU||per truck
    [74]:
      origin: Al Masaood (MOSB)
      destination: DSV Mussafah Yard
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 120.0
      mean_rate_usd: 120.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 2.0
      mean_distance_km: 2.0
      lane_id: L013
      notes: None
      key: AL MASAOOD (MOSB)||DSV MUSSAFAH YARD||3 TON PU||per truck
    [75]:
      origin: Fujairah
      destination: MIRFA SITE
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 2076.0
      mean_rate_usd: 2076.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 303.4
      mean_distance_km: 303.4
      lane_id: L057
      notes: None
      key: FUJAIRAH||MIRFA SITE||LOWBED||per truck
    [76]:
      origin: Al Markaz Warehouse
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 129.81
      mean_distance_km: 129.81
      lane_id: L009
      notes: None
      key: AL MARKAZ WAREHOUSE||MIRFA SITE||FLATBED||per truck
    [77]:
      origin: Al Markaz Warehouse
      destination: DSV Mussafah Yard
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L008
      notes: None
      key: AL MARKAZ WAREHOUSE||DSV MUSSAFAH YARD||FLATBED||per truck
    [78]:
      origin: Al Markaz Warehouse
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 612.6616746085773
      mean_rate_usd: 612.6616746085773
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L007
      notes: None
      key: AL MARKAZ WAREHOUSE||AL MASAOOD (MOSB)||LOWBED||per truck
    [79]:
      origin: Aaa Warehouse , Icad-3
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 1170.86
      mean_rate_usd: 1170.86
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 111.9
      mean_distance_km: 111.9
      lane_id: L005
      notes: None
      key: AAA WAREHOUSE , ICAD-3||SHUWEIHAT SITE||FLATBED||per truck
    [80]:
      origin: Aaa Warehouse , Icad-3
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 490.1293396868618
      mean_rate_usd: 490.1293396868618
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.94
      mean_distance_km: 5.94
      lane_id: L004
      notes: None
      key: AAA WAREHOUSE , ICAD-3||AL MASAOOD (MOSB)||3 TON PU||per truck
    [81]:
      origin: Aaa Warehouse
      destination: MIRFA SITE
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 953.0292716133424
      mean_rate_usd: 953.0292716133424
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 129.81
      mean_distance_km: 129.81
      lane_id: L003
      notes: None
      key: AAA WAREHOUSE||MIRFA SITE||FLATBED||per truck
    [82]:
      origin: Al Masaood (MOSB)
      destination: Mina Zayed Port
      vehicle: 23 METER LB
      unit: per truck
      median_rate_usd: 2178.352620830497
      mean_rate_usd: 2178.352620830497
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 33.0
      mean_distance_km: 33.0
      lane_id: L024
      notes: None
      key: AL MASAOOD (MOSB)||MINA ZAYED PORT||23 METER LB||per truck
    [83]:
      origin: Al Masaood (MOSB)
      destination: Mina Zayed Port
      vehicle: LOWBED (23M)
      unit: per truck
      median_rate_usd: 3200.0
      mean_rate_usd: 3200.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 24.2
      mean_distance_km: 24.2
      lane_id: L027
      notes: None
      key: AL MASAOOD (MOSB)||MINA ZAYED PORT||LOWBED (23M)||per truck
    [84]:
      origin: Alphamed Mafraq
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: 600.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 227.88
      mean_distance_km: 227.88
      lane_id: L030
      notes: None
      key: ALPHAMED MAFRAQ||SHUWEIHAT SITE||FLATBED||per truck
    [85]:
      origin: Baraka
      destination: SHUWEIHAT Site
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 836.0
      mean_rate_usd: 836.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 8.9
      mean_distance_km: 8.9
      lane_id: L031
      notes: None
      key: BARAKA||SHUWEIHAT SITE||FLATBED||per truck
    [86]:
      origin: Bin Dasmal General Trading
      destination: MIRFA SITE
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 180.0
      mean_rate_usd: 180.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 129.81
      mean_distance_km: 129.81
      lane_id: L032
      notes: None
      key: BIN DASMAL GENERAL TRADING||MIRFA SITE||3 TON PU||per truck
    [87]:
      origin: Bin Dasmal General Trading
      destination: SHUWEIHAT Site
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 250.0
      mean_rate_usd: 250.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 233.15
      mean_distance_km: 233.15
      lane_id: L033
      notes: None
      key: BIN DASMAL GENERAL TRADING||SHUWEIHAT SITE||3 TON PU||per truck
    [88]:
      origin: DSV Mussafah Yard
      destination: Hauler Logistic Services Llc
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 871.34
      mean_rate_usd: 871.34
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 150.0
      mean_distance_km: 150.0
      lane_id: L040
      notes: None
      key: DSV MUSSAFAH YARD||HAULER LOGISTIC SERVICES LLC||FLATBED||per truck
    [89]:
      origin: DSV Mussafah Yard
      destination: Hauler Logistic Services Llc
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 871.34
      mean_rate_usd: 871.34
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 150.0
      mean_distance_km: 150.0
      lane_id: L041
      notes: None
      key: DSV MUSSAFAH YARD||HAULER LOGISTIC SERVICES LLC||FLATBED HAZMAT||per truck
    [90]:
      origin: DSV Mussafah Yard
      destination: Jdn Waterfront Dubai
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 400.0
      mean_rate_usd: 400.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L042
      notes: None
      key: DSV MUSSAFAH YARD||JDN WATERFRONT DUBAI||FLATBED||per truck
    [91]:
      origin: DSV Mussafah Yard
      destination: M44 Warehouse
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 1.0
      mean_distance_km: 1.0
      lane_id: L043
      notes: None
      key: DSV MUSSAFAH YARD||M44 WAREHOUSE||FLATBED||per truck
    [92]:
      origin: DSV Mussafah Yard
      destination: MIRFA SITE
      vehicle: FLATBED (CICPA)
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 101.4
      mean_distance_km: 101.4
      lane_id: L045
      notes: None
      key: DSV MUSSAFAH YARD||MIRFA SITE||FLATBED (CICPA)||per truck
    [93]:
      origin: DSV Mussafah Yard
      destination: Mina Zayed Port
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 171.0
      mean_rate_usd: 171.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 33.0
      mean_distance_km: 33.0
      lane_id: L047
      notes: None
      key: DSV MUSSAFAH YARD||MINA ZAYED PORT||FLATBED||per truck
    [94]:
      origin: DSV Mussafah Yard
      destination: SHUWEIHAT Site
      vehicle: FLATBED (CICPA)
      unit: per truck
      median_rate_usd: 420.0
      mean_rate_usd: 420.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 110.7
      mean_distance_km: 110.7
      lane_id: L050
      notes: None
      key: DSV MUSSAFAH YARD||SHUWEIHAT SITE||FLATBED (CICPA)||per truck
    [95]:
      origin: Aaa Warehouse
      destination: Al Masaood (MOSB)
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 476.51
      mean_rate_usd: 476.51
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 5.7
      mean_distance_km: 5.7
      lane_id: L002
      notes: None
      key: AAA WAREHOUSE||AL MASAOOD (MOSB)||FLATBED HAZMAT||per truck
    [96]:
      origin: F3 Fujairah
      destination: Al Masaood (MOSB)
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 836.0
      mean_rate_usd: 836.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 246.0
      mean_distance_km: 246.0
      lane_id: L052
      notes: None
      key: F3 FUJAIRAH||AL MASAOOD (MOSB)||FLATBED||per truck
    [97]:
      origin: F3 Fujairah
      destination: Al Masaood (MOSB)
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 2500.0
      mean_rate_usd: 2500.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 246.0
      mean_distance_km: 246.0
      lane_id: L053
      notes: None
      key: F3 FUJAIRAH||AL MASAOOD (MOSB)||LOWBED||per truck
    [98]:
      origin: F3 Fujairah
      destination: MIRFA SITE
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 2076.0
      mean_rate_usd: 2076.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 356.36
      mean_distance_km: 356.36
      lane_id: L055
      notes: None
      key: F3 FUJAIRAH||MIRFA SITE||LOWBED||per truck
    [99]:
      origin: Usg Middle East Dubai Investment Park
      destination: Al Masaood (MOSB)
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: 200.0
      std_rate_usd: nan
      samples: 1.0
      median_distance_km: 98.6
      mean_distance_km: 98.6
      lane_id: L100
      notes: None
      key: USG MIDDLE EAST DUBAI INVESTMENT PARK||AL MASAOOD (MOSB)||3 TON PU||per truck
    [100]:
      origin: DSV Mussafah Yard
      destination: Same-City-Short
      vehicle: FLATBED
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: nan
      std_rate_usd: nan
      samples: nan
      median_distance_km: 5.0
      mean_distance_km: nan
      lane_id: MIN_FARE_FB
      notes: Min fare for short-run ≤10km
      key: DSV MUSSAFAH YARD||SAME-CITY-SHORT||FLATBED||per truck
    [101]:
      origin: DSV Mussafah Yard
      destination: Same-City-Short
      vehicle: LOWBED
      unit: per truck
      median_rate_usd: 600.0
      mean_rate_usd: nan
      std_rate_usd: nan
      samples: nan
      median_distance_km: 5.0
      mean_distance_km: nan
      lane_id: MIN_FARE_LB
      notes: Min fare for short-run ≤10km
      key: DSV MUSSAFAH YARD||SAME-CITY-SHORT||LOWBED||per truck
    [102]:
      origin: DSV Mussafah Yard
      destination: Same-City-Short
      vehicle: 3 TON PU
      unit: per truck
      median_rate_usd: 150.0
      mean_rate_usd: nan
      std_rate_usd: nan
      samples: nan
      median_distance_km: 5.0
      mean_distance_km: nan
      lane_id: MIN_FARE_3T
      notes: Min fare for short-run ≤10km
      key: DSV MUSSAFAH YARD||SAME-CITY-SHORT||3 TON PU||per truck
    [103]:
      origin: DSV Mussafah Yard
      destination: Same-City-Short
      vehicle: 7 TON PU
      unit: per truck
      median_rate_usd: 200.0
      mean_rate_usd: nan
      std_rate_usd: nan
      samples: nan
      median_distance_km: 5.0
      mean_distance_km: nan
      lane_id: MIN_FARE_7T
      notes: Min fare for short-run ≤10km
      key: DSV MUSSAFAH YARD||SAME-CITY-SHORT||7 TON PU||per truck
    [104]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 230.0
      mean_rate_usd: 213.1067961165049
      std_rate_usd: 86.50092514764914
      samples: 103.0
      median_distance_km: 5.58
      mean_distance_km: 3.979805825242718
      lane_id: L036_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||FLATBED HAZMAT||per truck
    [105]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 216.0
      mean_rate_usd: 213.1067961165049
      std_rate_usd: 86.50092514764914
      samples: 103.0
      median_distance_km: 5.58
      mean_distance_km: 3.979805825242718
      lane_id: L036_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||FLATBED CICPA||per truck
    [106]:
      origin: DSV Mussafah Yard
      destination: MIRFA SITE
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 483.0
      mean_rate_usd: 443.28125
      std_rate_usd: 129.6277293417026
      samples: 64.0
      median_distance_km: 101.4
      mean_distance_km: 120.58125
      lane_id: L044_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: DSV MUSSAFAH YARD||MIRFA SITE||FLATBED HAZMAT||per truck
    [107]:
      origin: DSV Mussafah Yard
      destination: MIRFA SITE
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 453.6
      mean_rate_usd: 443.28125
      std_rate_usd: 129.6277293417026
      samples: 64.0
      median_distance_km: 101.4
      mean_distance_km: 120.58125
      lane_id: L044_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: DSV MUSSAFAH YARD||MIRFA SITE||FLATBED CICPA||per truck
    [108]:
      origin: DSV Mussafah Yard
      destination: SHUWEIHAT Site
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 690.0
      mean_rate_usd: 569.811320754717
      std_rate_usd: 106.6715044863243
      samples: 53.0
      median_distance_km: 245.0
      mean_distance_km: 189.2528301886792
      lane_id: L049_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: DSV MUSSAFAH YARD||SHUWEIHAT SITE||FLATBED HAZMAT||per truck
    [109]:
      origin: DSV Mussafah Yard
      destination: SHUWEIHAT Site
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 648.0
      mean_rate_usd: 569.811320754717
      std_rate_usd: 106.6715044863243
      samples: 53.0
      median_distance_km: 245.0
      mean_distance_km: 189.2528301886792
      lane_id: L049_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: DSV MUSSAFAH YARD||SHUWEIHAT SITE||FLATBED CICPA||per truck
    [110]:
      origin: Al Markaz Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 690.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 21.0
      median_distance_km: 11.9
      mean_distance_km: 54.09999999999999
      lane_id: L010_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: AL MARKAZ WAREHOUSE||SHUWEIHAT SITE||FLATBED HAZMAT||per truck
    [111]:
      origin: Al Markaz Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 648.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 21.0
      median_distance_km: 11.9
      mean_distance_km: 54.09999999999999
      lane_id: L010_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: AL MARKAZ WAREHOUSE||SHUWEIHAT SITE||FLATBED CICPA||per truck
    [112]:
      origin: Al Masaood (MOSB)
      destination: Al Masaood (MOSB)
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 230.0
      mean_rate_usd: 214.5064669843431
      std_rate_usd: 64.87489258069505
      samples: 20.0
      median_distance_km: 2.14
      mean_distance_km: 1.741
      lane_id: L011_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: AL MASAOOD (MOSB)||AL MASAOOD (MOSB)||FLATBED HAZMAT||per truck
    [113]:
      origin: Al Masaood (MOSB)
      destination: Al Masaood (MOSB)
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 216.0
      mean_rate_usd: 214.5064669843431
      std_rate_usd: 64.87489258069505
      samples: 20.0
      median_distance_km: 2.14
      mean_distance_km: 1.741
      lane_id: L011_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: AL MASAOOD (MOSB)||AL MASAOOD (MOSB)||FLATBED CICPA||per truck
    [114]:
      origin: Al Masaood (MOSB)
      destination: DSV Mussafah Yard
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 230.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 19.0
      median_distance_km: 2.0
      mean_distance_km: 2.829473684210527
      lane_id: L014_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: AL MASAOOD (MOSB)||DSV MUSSAFAH YARD||FLATBED HAZMAT||per truck
    [115]:
      origin: Al Masaood (MOSB)
      destination: DSV Mussafah Yard
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 216.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 19.0
      median_distance_km: 2.0
      mean_distance_km: 2.829473684210527
      lane_id: L014_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: AL MASAOOD (MOSB)||DSV MUSSAFAH YARD||FLATBED CICPA||per truck
    [116]:
      origin: M44 Warehouse
      destination: Al Masaood (MOSB)
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 230.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 16.0
      median_distance_km: 5.35
      mean_distance_km: 4.5
      lane_id: L066_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: M44 WAREHOUSE||AL MASAOOD (MOSB)||FLATBED HAZMAT||per truck
    [117]:
      origin: M44 Warehouse
      destination: Al Masaood (MOSB)
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 216.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 16.0
      median_distance_km: 5.35
      mean_distance_km: 4.5
      lane_id: L066_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: M44 WAREHOUSE||AL MASAOOD (MOSB)||FLATBED CICPA||per truck
    [118]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: LOWBED HAZMAT
      unit: per truck
      median_rate_usd: 709.55
      mean_rate_usd: 688.7658333333334
      std_rate_usd: 160.02723339018
      samples: 12.0
      median_distance_km: 5.58
      mean_distance_km: 4.088333333333334
      lane_id: L037_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to LOWBED
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||LOWBED HAZMAT||per truck
    [119]:
      origin: DSV Mussafah Yard
      destination: Al Masaood (MOSB)
      vehicle: LOWBED CICPA
      unit: per truck
      median_rate_usd: 666.36
      mean_rate_usd: 688.7658333333334
      std_rate_usd: 160.02723339018
      samples: 12.0
      median_distance_km: 5.58
      mean_distance_km: 4.088333333333334
      lane_id: L037_CICPA
      notes: CICPA surcharge (×1.08) applied to LOWBED
      key: DSV MUSSAFAH YARD||AL MASAOOD (MOSB)||LOWBED CICPA||per truck
    [120]:
      origin: M44 Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 690.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 10.0
      median_distance_km: 109.8
      mean_distance_km: 122.135
      lane_id: L071_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: M44 WAREHOUSE||SHUWEIHAT SITE||FLATBED HAZMAT||per truck
    [121]:
      origin: M44 Warehouse
      destination: SHUWEIHAT Site
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 648.0
      mean_rate_usd: 600.0
      std_rate_usd: 0.0
      samples: 10.0
      median_distance_km: 109.8
      mean_distance_km: 122.135
      lane_id: L071_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: M44 WAREHOUSE||SHUWEIHAT SITE||FLATBED CICPA||per truck
    [122]:
      origin: M44 Warehouse
      destination: DSV Mussafah Yard
      vehicle: FLATBED HAZMAT
      unit: per truck
      median_rate_usd: 230.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 9.0
      median_distance_km: 2.0
      mean_distance_km: 1.888888888888889
      lane_id: L069_HAZMAT
      notes: HAZMAT surcharge (×1.15) applied to FLATBED
      key: M44 WAREHOUSE||DSV MUSSAFAH YARD||FLATBED HAZMAT||per truck
    [123]:
      origin: M44 Warehouse
      destination: DSV Mussafah Yard
      vehicle: FLATBED CICPA
      unit: per truck
      median_rate_usd: 216.0
      mean_rate_usd: 200.0
      std_rate_usd: 0.0
      samples: 9.0
      median_distance_km: 2.0
      mean_distance_km: 1.888888888888889
      lane_id: L069_CICPA
      notes: CICPA surcharge (×1.08) applied to FLATBED
      key: M44 WAREHOUSE||DSV MUSSAFAH YARD||FLATBED CICPA||per truck
